

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conventions &mdash; Connect API 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting a new eSIM" href="recipes/new-esim.html" />
    <link rel="prev" title="Environments" href="environments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
    
        <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
        </a>
    

    
        <a href="index.html">Connect API</a>
    
    

    
    
    
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimits.html">Rate limits and quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dates">Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipes/new-esim.html">Getting a new eSIM</a></li>
</ul>
<p class="caption"><span class="caption-text">Connectivity Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/orders.html">Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/sims.html">SIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/notifications.html">Notifications</a></li>
</ul>
<p class="caption"><span class="caption-text">Customer Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/customer.html">Customer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Connect API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Conventions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Truphone/connect-api-docs/blob/master/source/conventions.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conventions">
<h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<p>Standards and conventions shared by all endpoints</p>
<div class="section" id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>X-Correlation-ID</strong>: In order to easily identify a request on all of Truphone’s subsystems, we require that requesters create a unique identifier that will be sent on every request headers when (<code class="docutils literal notranslate"><span class="pre">X-Correlation-ID</span></code>) using the api. This way we can easily identify a request or a sequence of events between both Truphone and the requester.</p></li>
</ul>
</div>
<div class="section" id="dates">
<h2>Dates<a class="headerlink" href="#dates" title="Permalink to this headline">¶</a></h2>
<p>Dates in requests and responses are treated and stored in the UTC timezone.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>All errors thrown by Truphone Connect API use the same data model in order to facilitate error handling:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;ERROR_TYPE&quot;</span><span class="p">,</span>
  <span class="s2">&quot;messages&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="s2">&quot;error_message_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error_message_2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;...&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Shared error types</strong></p>
<p>Common error types, shared by all endpoints</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INVALID_HTTP_MESSAGE</span></code> (400) - Parsing of the HTTP request has failed. Usually there’s a syntax error in either the JSON body or one of the JSON fields such as dates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVALID_REQUEST_PARAMS</span></code> (400) - Request was parsed successfully but it contains semantic errors like missing required fields or invalid content like non existing currencies or countries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNAUTHORISED</span></code> (401) - OAuth2 token is missing invalid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACCESS_DENIED</span></code> (403) - Client is trying to access a resource that it doesn’t own like esim profiles or customer accounts from other clients.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INTERNAL_ERROR</span></code> (500) - Something went wrong with the request and the API can’t recover. These should not happen on normal circumstances, and partners are advised to report back to Truphone, with the correlation id that generated such error.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recipes/new-esim.html" class="btn btn-neutral float-right" title="Getting a new eSIM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="environments.html" class="btn btn-neutral float-left" title="Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Truphone

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>